EMAIL=niazbostore@gmail.com
HOST_PASS=egdb enwg tpkl hekc
EMAIL_PORT=587  

POSTGRES_DB=niazbo
POSTGRES_USER=niazbo
POSTGRES_PASSWORD=Sinbilli@786
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

CLOUDINARY_CLOUD_NAME=dlrex0zmg
CLOUDINARY_API_KEY=418911752111328

CLOUDINARY_API_SECRET=jzOW_ViKuvTUnts1TrR0tmhHrgo

DATABASE_URL=postgresql://neondb_owner:npg_uqAdxN0XsZK5@ep-royal-breeze-a1orfwox-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require